# MiniBite

./: MiniBite.sln
MiniBite.Api/: EnumerableExtensions.cs  MiniBite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniBite.Api/Integration/: AzureServiceBusMessageBus.cs  IMessageBus.cs  IMessageBusAnother.cs  IntegrationBaseMessage.cs  MassTransitInMemoryBus.cs
MiniBite.Api/Inventory/Controllers/: ProductsController.cs
MiniBite.Api/Inventory/DataAccess/: InventoryDbContext.cs  InventoryDbInitializer.cs
MiniBite.Api/Inventory/Entities/: Product.cs
MiniBite.Api/Inventory/Extensions/: ApplicationBuilderExtensions.cs
MiniBite.Api/Inventory/Messages/: ProductCreatedMessage.cs
MiniBite.Api/Messages/Components/Consumers/: MessageConsumerOne.cs  MessageConsumerTwo.cs  ProductAddedConsumerOnPurchasing.cs  ProductAddedConsumerOnSales.cs
MiniBite.Api/Messages/Contracts/: IProductAdded.cs  OrderMessage.cs  ProductAddedReceived.cs
MiniBite.Api/Properties/: launchSettings.json
MiniBite.Api/Purchasing/ApiModels/: InventoryProductDto.cs
MiniBite.Api/Purchasing/Controllers/: ItemsController.cs
MiniBite.Api/Purchasing/DataAccess/: PurchasingDbContext.cs  PurchasingDbInitializer.cs
MiniBite.Api/Purchasing/Entities/: Item.cs  Line.cs  PurchaseOrder.cs
MiniBite.Api/Purchasing/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs
MiniBite.Api/Purchasing/Messaging/: IPurchasingAzureServiceBusConsumer.cs  PurchasingAzureServiceBusConsumer.cs
MiniBite.Api/Purchasing/Services/: IInventoryService.cs  InventoryService.cs
MiniBite.Api/Sales/Controllers/: TicketsController.cs
MiniBite.Api/Sales/Entities/: TicketCancellation.cs  TicketOrder.cs
MiniBite.Api/Sales/Extensions/: ApplicationBuilderExtensions.cs
MiniBite.Api/Sales/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  ISalesAzureServiceBusConsumer.cs  SalesAzureServiceBusConsumer.cs
MiniBite.ConsoleSubscriber/: ConsoleSubscriber.cs  MassTransitConsoleHostedService.cs  MiniBite.ConsoleSubscriber.csproj
MiniBite.ConsoleSubscriber/Consumers/: TicketCancellationConsumer.cs  TicketPurchasedConsumer.cs
MiniBite.ConsoleSubscriber/Contracts/: TicketCancellation.cs  TicketOrder.cs
(+5 files in other folders)
